# OriginATM

./: OriginATM.sln  README.md  docker-compose.yml
OriginATM.Dominio/: Operacion.cs  Tarjeta.cs
OriginATM.Dominio/Enums/: TipoOperacion.cs
OriginATM.Infraestructura/: ApplicacionDbContext.cs  ApplicationDbContext.cs  OriginATM.Infraestructura.csproj
OriginATM.Infraestructura/Migrations/: 20250724205920_Inicial.Designer.cs  20250724205920_Inicial.cs  20250725211002_addFechaVencimientoTarjeta.Designer.cs  20250725211002_addFechaVencimientoTarjeta.cs  20250726155128_UniqueNumTarjeta.Designer.cs  20250726155128_UniqueNumTarjeta.cs  (+1 more)
OriginATM.Repositorio/: OriginATM.Repositorio.csproj
OriginATM.Repository/: OriginATM.Repository.csproj
OriginATM.Repository/Implementacion/: OperacionRepository.cs  TarjetaRepository.cs
OriginATM.Repository/Interfaces/: IOperacionRepository.cs  ITarjetaRepository.cs
OriginATM.Web/: Dockerfile  OriginATM.Web.csproj  Program.cs  appsettings.json
OriginATM.Web/Controllers/: AuthController.cs  HomeController.cs  OperacionesController.cs
OriginATM.Web/Models/: BalanceViewModel.cs  ErrorViewModel.cs  OperacionesViewModel.cs
OriginATM.Web/Properties/: launchSettings.json
OriginATM.Web/Servicios/: ITarjetaServicio.cs  TarjetaServicio.cs
OriginATM.Web/Views/: _ViewImports.cshtml
OriginATM.Web/Views/Auth/: Home.cshtml  IngresarPin.cshtml  IngresarTarjeta.cshtml
OriginATM.Web/Views/Home/: Index.cshtml
OriginATM.Web/Views/Operaciones/: Balance.cshtml  Index.cshtml  ResultadoRetiro.cshtml  Retiro.cshtml
OriginATM.Web/Views/Shared/: _BotonSalir.cshtml  _Error.cshtml  _Layout.cshtml  _TecladoNumerico.cshtml
OriginATM.Web/wwwroot/css/: site.css
OriginATM.Web/wwwroot/js/: site.js
(+3 files in other folders)
