<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginATM.Dominio\OriginATM.Dominio.csproj" />
    <ProjectReference Include="..\OriginATM.Infraestructura\OriginATM.Infraestructura.csproj" />
  </ItemGroup>

</Project>
